n -t * -s 0  -x 36 -y 529 -Z 0 -z 70  -v circle -c green
n -t * -s 1  -x 143 -y 666 -Z 0 -z 70  -v circle -c green
n -t * -s 2  -x 201 -y 552 -Z 0 -z 70  -v circle -c green
n -t * -s 3  -x 147 -y 403 -Z 0 -z 70  -v circle -c green
n -t * -s 4  -x 230 -y 291 -Z 0 -z 70  -v circle -c green
n -t * -s 5  -x 295 -y 419 -Z 0 -z 70  -v circle -c green
n -t * -s 6  -x 363 -y 335 -Z 0 -z 70  -v circle -c green
n -t * -s 7  -x 334 -y 647 -Z 0 -z 70  -v circle -c green
n -t * -s 8  -x 304 -y 777 -Z 0 -z 70  -v circle -c green
n -t * -s 9  -x 412 -y 194 -Z 0 -z 70  -v circle -c green
V -t * -v 1.0a5 -a 0
W -t * -x 1800 -y 840
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t 0 -s 0 -S DLABEL -l "Source" -L ""
n -t 0 -s 1 -S DLABEL -l "A" -L ""
n -t 0 -s 2 -S DLABEL -l "B" -L ""
n -t 0 -s 3 -S DLABEL -l "C" -L ""
n -t 0 -s 4 -S DLABEL -l "E" -L ""
n -t 0 -s 5 -S DLABEL -l "F" -L ""
n -t 0 -s 6 -S DLABEL -l "G" -L ""
n -t 0 -s 7 -S DLABEL -l "H" -L ""
n -t 0 -s 8 -S DLABEL -l "I" -L ""
n -t 0 -s 9 -S DLABEL -l "Destination" -L ""
v -t 0 set_rate_ext 0.012500000000000001 1
v -t 0 -e sim_annotation 0 1 MOBILE NODE MOVEMENTS
n -t 0.200000 -s 2 -x 201.000000 -y 552.000000 -U 6.038681 -V -19.066576 -T 17.884700
n -t 0.750000 -s 0 -x 36.000000 -y 529.000000 -U 17.709552 -V -9.293642 -T 19.368079
n -t 0.750000 -s 1 -x 143.000000 -y 666.000000 -U 15.004176 -V -13.224020 -T 27.525670
n -t 0.750000 -s 4 -x 230.000000 -y 291.000000 -U -7.413765 -V -18.575147 -T 12.274465
n -t 0.750000 -s 5 -x 295.000000 -y 419.000000 -U 1.272924 -V -19.959450 -T 19.639819
n -t 1.250000 -s 3 -x 147.000000 -y 403.000000 -U 8.315195 -V -18.189490 -T 3.848376
n -t 1.250000 -s 7 -x 334.000000 -y 647.000000 -U -7.022469 -V -18.726584 -T 8.544004
n -t 1.250000 -s 8 -x 304.000000 -y 777.000000 -U 10.650318 -V -16.928400 -T 17.839843
n -t 1.250000 -s 9 -x 412.000000 -y 194.000000 -U 16.355356 -V 18.907732 -T 29.776178
n -t 1.500000 -s 6 -x 363.000000 -y 335.000000 -U 11.166487 -V -16.592455 -T 12.716623
+ -t 2.400000000 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 0 -k AGT 
- -t 2.400000000 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 0 -k AGT
h -t 2.400000000 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 0 -k AGT
+ -t 2.400000000 -s 8 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 2.400000000 -s 8 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 2.400000000 -s 8 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 2.417857143 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 1 -k AGT 
- -t 2.417857143 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 1 -k AGT
h -t 2.417857143 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 1 -k AGT
+ -t 2.435714286 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 2 -k AGT 
- -t 2.435714286 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 2 -k AGT
h -t 2.435714286 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 2 -k AGT
+ -t 2.453571429 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 3 -k AGT 
- -t 2.453571429 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 3 -k AGT
h -t 2.453571429 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 3 -k AGT
+ -t 2.471428571 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 4 -k AGT 
- -t 2.471428571 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 4 -k AGT
h -t 2.471428571 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 4 -k AGT
+ -t 2.489285714 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 5 -k AGT 
- -t 2.489285714 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 5 -k AGT
h -t 2.489285714 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 5 -k AGT
+ -t 2.507142857 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 6 -k AGT 
- -t 2.507142857 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 6 -k AGT
h -t 2.507142857 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 6 -k AGT
+ -t 2.525000000 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 7 -k AGT 
- -t 2.525000000 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 7 -k AGT
h -t 2.525000000 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 7 -k AGT
+ -t 2.542857143 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 8 -k AGT 
- -t 2.542857143 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 8 -k AGT
h -t 2.542857143 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 8 -k AGT
+ -t 2.560714286 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 9 -k AGT 
- -t 2.560714286 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 9 -k AGT
h -t 2.560714286 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 9 -k AGT
+ -t 2.578571429 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 10 -k AGT 
- -t 2.578571429 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 10 -k AGT
h -t 2.578571429 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 10 -k AGT
+ -t 2.596428571 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 11 -k AGT 
- -t 2.596428571 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 11 -k AGT
h -t 2.596428571 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 11 -k AGT
+ -t 2.614285714 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 12 -k AGT 
- -t 2.614285714 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 12 -k AGT
h -t 2.614285714 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 12 -k AGT
+ -t 2.632142857 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 13 -k AGT 
- -t 2.632142857 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 13 -k AGT
h -t 2.632142857 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 13 -k AGT
+ -t 2.650000000 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 14 -k AGT 
- -t 2.650000000 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 14 -k AGT
h -t 2.650000000 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 14 -k AGT
+ -t 2.667857143 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 15 -k AGT 
- -t 2.667857143 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 15 -k AGT
h -t 2.667857143 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 15 -k AGT
+ -t 2.685714286 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 16 -k AGT 
- -t 2.685714286 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 16 -k AGT
h -t 2.685714286 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 16 -k AGT
+ -t 2.703571429 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 17 -k AGT 
- -t 2.703571429 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 17 -k AGT
h -t 2.703571429 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 17 -k AGT
+ -t 2.721428571 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 18 -k AGT 
- -t 2.721428571 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 18 -k AGT
h -t 2.721428571 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 18 -k AGT
+ -t 2.739285714 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 19 -k AGT 
- -t 2.739285714 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 19 -k AGT
h -t 2.739285714 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 19 -k AGT
+ -t 2.757142857 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 20 -k AGT 
- -t 2.757142857 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 20 -k AGT
h -t 2.757142857 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 20 -k AGT
+ -t 2.775000000 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 21 -k AGT 
- -t 2.775000000 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 21 -k AGT
h -t 2.775000000 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 21 -k AGT
+ -t 2.792857143 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 22 -k AGT 
- -t 2.792857143 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 22 -k AGT
h -t 2.792857143 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 22 -k AGT
+ -t 2.810714286 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 23 -k AGT 
- -t 2.810714286 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 23 -k AGT
h -t 2.810714286 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 23 -k AGT
+ -t 2.828571429 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 24 -k AGT 
- -t 2.828571429 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 24 -k AGT
h -t 2.828571429 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 24 -k AGT
+ -t 2.846428571 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 25 -k AGT 
- -t 2.846428571 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 25 -k AGT
h -t 2.846428571 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 25 -k AGT
+ -t 2.864285714 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 26 -k AGT 
- -t 2.864285714 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 26 -k AGT
h -t 2.864285714 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 26 -k AGT
+ -t 2.882142857 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 27 -k AGT 
- -t 2.882142857 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 27 -k AGT
h -t 2.882142857 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 27 -k AGT
+ -t 2.900000000 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 28 -k AGT 
- -t 2.900000000 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 28 -k AGT
h -t 2.900000000 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 28 -k AGT
+ -t 2.917857143 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 29 -k AGT 
- -t 2.917857143 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 29 -k AGT
h -t 2.917857143 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 29 -k AGT
+ -t 2.935714286 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 30 -k AGT 
- -t 2.935714286 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 30 -k AGT
h -t 2.935714286 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 30 -k AGT
+ -t 2.953571429 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 31 -k AGT 
- -t 2.953571429 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 31 -k AGT
h -t 2.953571429 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 31 -k AGT
+ -t 2.971428571 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 32 -k AGT 
- -t 2.971428571 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 32 -k AGT
h -t 2.971428571 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 32 -k AGT
+ -t 2.989285714 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 33 -k AGT 
- -t 2.989285714 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 33 -k AGT
h -t 2.989285714 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 33 -k AGT
+ -t 3.007142857 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 34 -k AGT 
- -t 3.007142857 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 34 -k AGT
h -t 3.007142857 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 34 -k AGT
+ -t 3.025000000 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 35 -k AGT 
- -t 3.025000000 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 35 -k AGT
h -t 3.025000000 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 35 -k AGT
+ -t 3.042857143 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 36 -k AGT 
- -t 3.042857143 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 36 -k AGT
h -t 3.042857143 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 36 -k AGT
+ -t 3.060714286 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 37 -k AGT 
- -t 3.060714286 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 37 -k AGT
h -t 3.060714286 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 37 -k AGT
+ -t 3.078571429 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 38 -k AGT 
- -t 3.078571429 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 38 -k AGT
h -t 3.078571429 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 38 -k AGT
+ -t 3.096428571 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 39 -k AGT 
- -t 3.096428571 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 39 -k AGT
h -t 3.096428571 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 39 -k AGT
+ -t 3.114285714 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 40 -k AGT 
- -t 3.114285714 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 40 -k AGT
h -t 3.114285714 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 40 -k AGT
+ -t 3.132142857 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 41 -k AGT 
- -t 3.132142857 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 41 -k AGT
h -t 3.132142857 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 41 -k AGT
+ -t 3.150000000 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 42 -k AGT 
- -t 3.150000000 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 42 -k AGT
h -t 3.150000000 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 42 -k AGT
+ -t 3.167857143 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 43 -k AGT 
- -t 3.167857143 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 43 -k AGT
h -t 3.167857143 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 43 -k AGT
+ -t 3.185714286 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 44 -k AGT 
- -t 3.185714286 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 44 -k AGT
h -t 3.185714286 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 44 -k AGT
+ -t 3.203571429 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 45 -k AGT 
- -t 3.203571429 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 45 -k AGT
h -t 3.203571429 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 45 -k AGT
+ -t 3.221428571 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 46 -k AGT 
- -t 3.221428571 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 46 -k AGT
h -t 3.221428571 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 46 -k AGT
+ -t 3.239285714 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 47 -k AGT 
- -t 3.239285714 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 47 -k AGT
h -t 3.239285714 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 47 -k AGT
+ -t 3.257142857 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 48 -k AGT 
- -t 3.257142857 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 48 -k AGT
h -t 3.257142857 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 48 -k AGT
+ -t 3.275000000 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 49 -k AGT 
- -t 3.275000000 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 49 -k AGT
h -t 3.275000000 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 49 -k AGT
+ -t 3.292857143 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 50 -k AGT 
- -t 3.292857143 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 50 -k AGT
h -t 3.292857143 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 50 -k AGT
+ -t 3.310714286 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 51 -k AGT 
- -t 3.310714286 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 51 -k AGT
h -t 3.310714286 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 51 -k AGT
+ -t 3.328571429 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 52 -k AGT 
- -t 3.328571429 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 52 -k AGT
h -t 3.328571429 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 52 -k AGT
+ -t 3.346428571 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 53 -k AGT 
- -t 3.346428571 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 53 -k AGT
h -t 3.346428571 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 53 -k AGT
+ -t 3.364285714 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 54 -k AGT 
- -t 3.364285714 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 54 -k AGT
h -t 3.364285714 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 54 -k AGT
+ -t 3.382142857 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 55 -k AGT 
- -t 3.382142857 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 55 -k AGT
h -t 3.382142857 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 55 -k AGT
+ -t 3.400000000 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 56 -k AGT 
- -t 3.400000000 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 56 -k AGT
h -t 3.400000000 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 56 -k AGT
+ -t 3.417857143 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 57 -k AGT 
- -t 3.417857143 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 57 -k AGT
h -t 3.417857143 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 57 -k AGT
+ -t 3.435714286 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 58 -k AGT 
- -t 3.435714286 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 58 -k AGT
h -t 3.435714286 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 58 -k AGT
+ -t 3.453571429 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 59 -k AGT 
- -t 3.453571429 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 59 -k AGT
h -t 3.453571429 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 59 -k AGT
+ -t 3.471428571 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 60 -k AGT 
- -t 3.471428571 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 60 -k AGT
h -t 3.471428571 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 60 -k AGT
+ -t 3.489285714 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 61 -k AGT 
- -t 3.489285714 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 61 -k AGT
h -t 3.489285714 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 61 -k AGT
+ -t 3.507142857 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 62 -k AGT 
- -t 3.507142857 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 62 -k AGT
h -t 3.507142857 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 62 -k AGT
+ -t 3.525000000 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 63 -k AGT 
- -t 3.525000000 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 63 -k AGT
h -t 3.525000000 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 63 -k AGT
+ -t 3.542857143 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 64 -k AGT 
- -t 3.542857143 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 64 -k AGT
h -t 3.542857143 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 64 -k AGT
d -t 3.542857143 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 0 -k RTR
+ -t 3.560714286 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 65 -k AGT 
- -t 3.560714286 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 65 -k AGT
h -t 3.560714286 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 65 -k AGT
d -t 3.560714286 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 1 -k RTR
+ -t 3.578571429 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 66 -k AGT 
- -t 3.578571429 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 66 -k AGT
h -t 3.578571429 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 66 -k AGT
d -t 3.578571429 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 2 -k RTR
+ -t 3.596428571 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 67 -k AGT 
- -t 3.596428571 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 67 -k AGT
h -t 3.596428571 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 67 -k AGT
d -t 3.596428571 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 3 -k RTR
+ -t 3.614285714 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 68 -k AGT 
- -t 3.614285714 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 68 -k AGT
h -t 3.614285714 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 68 -k AGT
d -t 3.614285714 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 4 -k RTR
+ -t 3.632142857 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 69 -k AGT 
- -t 3.632142857 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 69 -k AGT
h -t 3.632142857 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 69 -k AGT
d -t 3.632142857 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 5 -k RTR
+ -t 3.650000000 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 70 -k AGT 
- -t 3.650000000 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 70 -k AGT
h -t 3.650000000 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 70 -k AGT
d -t 3.650000000 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 6 -k RTR
+ -t 3.667857143 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 71 -k AGT 
- -t 3.667857143 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 71 -k AGT
h -t 3.667857143 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 71 -k AGT
d -t 3.667857143 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 7 -k RTR
+ -t 3.685714286 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 72 -k AGT 
- -t 3.685714286 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 72 -k AGT
h -t 3.685714286 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 72 -k AGT
d -t 3.685714286 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 8 -k RTR
+ -t 3.703571429 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 73 -k AGT 
- -t 3.703571429 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 73 -k AGT
h -t 3.703571429 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 73 -k AGT
d -t 3.703571429 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 9 -k RTR
+ -t 3.721428571 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 74 -k AGT 
- -t 3.721428571 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 74 -k AGT
h -t 3.721428571 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 74 -k AGT
d -t 3.721428571 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 10 -k RTR
+ -t 3.739285714 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 75 -k AGT 
- -t 3.739285714 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 75 -k AGT
h -t 3.739285714 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 75 -k AGT
d -t 3.739285714 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 11 -k RTR
+ -t 3.757142857 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 76 -k AGT 
- -t 3.757142857 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 76 -k AGT
h -t 3.757142857 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 76 -k AGT
d -t 3.757142857 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 12 -k RTR
+ -t 3.775000000 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 77 -k AGT 
- -t 3.775000000 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 77 -k AGT
h -t 3.775000000 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 77 -k AGT
d -t 3.775000000 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 13 -k RTR
+ -t 3.792857143 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 78 -k AGT 
- -t 3.792857143 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 78 -k AGT
h -t 3.792857143 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 78 -k AGT
d -t 3.792857143 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 14 -k RTR
+ -t 3.810714286 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 79 -k AGT 
- -t 3.810714286 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 79 -k AGT
h -t 3.810714286 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 79 -k AGT
d -t 3.810714286 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 15 -k RTR
+ -t 3.828571429 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 80 -k AGT 
- -t 3.828571429 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 80 -k AGT
h -t 3.828571429 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 80 -k AGT
d -t 3.828571429 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 16 -k RTR
+ -t 3.846428571 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 81 -k AGT 
- -t 3.846428571 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 81 -k AGT
h -t 3.846428571 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 81 -k AGT
d -t 3.846428571 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 17 -k RTR
+ -t 3.864285714 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 82 -k AGT 
- -t 3.864285714 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 82 -k AGT
h -t 3.864285714 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 82 -k AGT
d -t 3.864285714 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 18 -k RTR
+ -t 3.882142857 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 83 -k AGT 
- -t 3.882142857 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 83 -k AGT
h -t 3.882142857 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 83 -k AGT
d -t 3.882142857 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 19 -k RTR
+ -t 3.900000000 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 84 -k AGT 
- -t 3.900000000 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 84 -k AGT
h -t 3.900000000 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 84 -k AGT
d -t 3.900000000 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 20 -k RTR
+ -t 3.917857143 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 85 -k AGT 
- -t 3.917857143 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 85 -k AGT
h -t 3.917857143 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 85 -k AGT
d -t 3.917857143 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 21 -k RTR
+ -t 3.935714286 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 86 -k AGT 
- -t 3.935714286 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 86 -k AGT
h -t 3.935714286 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 86 -k AGT
d -t 3.935714286 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 22 -k RTR
+ -t 3.953571429 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 87 -k AGT 
- -t 3.953571429 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 87 -k AGT
h -t 3.953571429 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 87 -k AGT
d -t 3.953571429 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 23 -k RTR
+ -t 3.971428571 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 88 -k AGT 
- -t 3.971428571 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 88 -k AGT
h -t 3.971428571 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 88 -k AGT
d -t 3.971428571 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 24 -k RTR
+ -t 3.989285714 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 89 -k AGT 
- -t 3.989285714 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 89 -k AGT
h -t 3.989285714 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 89 -k AGT
d -t 3.989285714 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 25 -k RTR
+ -t 4.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 90 -k AGT 
- -t 4.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 90 -k AGT
h -t 4.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 90 -k AGT
+ -t 4.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 91 -k AGT 
- -t 4.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 91 -k AGT
h -t 4.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 91 -k AGT
+ -t 4.000000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 92 -k AGT 
- -t 4.000000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 92 -k AGT
h -t 4.000000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 92 -k AGT
+ -t 4.000000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 93 -k AGT 
- -t 4.000000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 93 -k AGT
h -t 4.000000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 93 -k AGT
+ -t 4.000000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 94 -k AGT 
- -t 4.000000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 94 -k AGT
h -t 4.000000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 94 -k AGT
+ -t 4.000000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 95 -k AGT 
- -t 4.000000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 95 -k AGT
h -t 4.000000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 95 -k AGT
+ -t 4.000000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 96 -k AGT 
- -t 4.000000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 96 -k AGT
h -t 4.000000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 96 -k AGT
+ -t 4.000000000 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 97 -k AGT 
- -t 4.000000000 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 97 -k AGT
h -t 4.000000000 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 97 -k AGT
+ -t 4.000000000 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 98 -k AGT 
- -t 4.000000000 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 98 -k AGT
h -t 4.000000000 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 98 -k AGT
+ -t 4.000000000 -s 0 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 4.000000000 -s 0 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 4.000000000 -s 0 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 4.000000000 -s 0 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 4.000000000 -s 0 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 4.000000000 -s 0 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 4.000000000 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 4.000000000 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 4.000000000 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 4.000000000 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 4.000000000 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 4.000000000 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 4.000000000 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 4.000000000 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 4.000000000 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 4.000000000 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 4.000000000 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 4.000000000 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 4.000000000 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 4.000000000 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 4.000000000 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 4.000000000 -s 7 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 4.000000000 -s 7 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 4.000000000 -s 7 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 4.007142857 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 99 -k AGT 
- -t 4.007142857 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 99 -k AGT
h -t 4.007142857 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 99 -k AGT
d -t 4.007142857 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 26 -k RTR
+ -t 4.017857143 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 100 -k AGT 
- -t 4.017857143 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 100 -k AGT
h -t 4.017857143 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 100 -k AGT
+ -t 4.017857143 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 101 -k AGT 
- -t 4.017857143 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 101 -k AGT
h -t 4.017857143 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 101 -k AGT
+ -t 4.017857143 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 102 -k AGT 
- -t 4.017857143 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 102 -k AGT
h -t 4.017857143 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 102 -k AGT
+ -t 4.017857143 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 103 -k AGT 
- -t 4.017857143 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 103 -k AGT
h -t 4.017857143 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 103 -k AGT
+ -t 4.017857143 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 104 -k AGT 
- -t 4.017857143 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 104 -k AGT
h -t 4.017857143 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 104 -k AGT
+ -t 4.017857143 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 105 -k AGT 
- -t 4.017857143 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 105 -k AGT
h -t 4.017857143 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 105 -k AGT
+ -t 4.017857143 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 106 -k AGT 
- -t 4.017857143 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 106 -k AGT
h -t 4.017857143 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 106 -k AGT
+ -t 4.017857143 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 107 -k AGT 
- -t 4.017857143 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 107 -k AGT
h -t 4.017857143 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 107 -k AGT
+ -t 4.017857143 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 108 -k AGT 
- -t 4.017857143 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 108 -k AGT
h -t 4.017857143 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 108 -k AGT
+ -t 4.025000000 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 109 -k AGT 
- -t 4.025000000 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 109 -k AGT
h -t 4.025000000 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 109 -k AGT
d -t 4.025000000 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 27 -k RTR
+ -t 4.035714286 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 110 -k AGT 
- -t 4.035714286 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 110 -k AGT
h -t 4.035714286 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 110 -k AGT
+ -t 4.035714286 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 111 -k AGT 
- -t 4.035714286 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 111 -k AGT
h -t 4.035714286 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 111 -k AGT
+ -t 4.035714286 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 112 -k AGT 
- -t 4.035714286 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 112 -k AGT
h -t 4.035714286 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 112 -k AGT
+ -t 4.035714286 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 113 -k AGT 
- -t 4.035714286 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 113 -k AGT
h -t 4.035714286 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 113 -k AGT
+ -t 4.035714286 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 114 -k AGT 
- -t 4.035714286 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 114 -k AGT
h -t 4.035714286 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 114 -k AGT
+ -t 4.035714286 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 115 -k AGT 
- -t 4.035714286 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 115 -k AGT
h -t 4.035714286 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 115 -k AGT
+ -t 4.035714286 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 116 -k AGT 
- -t 4.035714286 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 116 -k AGT
h -t 4.035714286 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 116 -k AGT
+ -t 4.035714286 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 117 -k AGT 
- -t 4.035714286 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 117 -k AGT
h -t 4.035714286 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 117 -k AGT
+ -t 4.035714286 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 118 -k AGT 
- -t 4.035714286 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 118 -k AGT
h -t 4.035714286 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 118 -k AGT
+ -t 4.042857143 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 119 -k AGT 
- -t 4.042857143 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 119 -k AGT
h -t 4.042857143 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 119 -k AGT
d -t 4.042857143 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 28 -k RTR
+ -t 4.053571429 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 120 -k AGT 
- -t 4.053571429 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 120 -k AGT
h -t 4.053571429 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 120 -k AGT
+ -t 4.053571429 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 121 -k AGT 
- -t 4.053571429 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 121 -k AGT
h -t 4.053571429 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 121 -k AGT
+ -t 4.053571429 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 122 -k AGT 
- -t 4.053571429 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 122 -k AGT
h -t 4.053571429 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 122 -k AGT
+ -t 4.053571429 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 123 -k AGT 
- -t 4.053571429 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 123 -k AGT
h -t 4.053571429 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 123 -k AGT
+ -t 4.053571429 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 124 -k AGT 
- -t 4.053571429 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 124 -k AGT
h -t 4.053571429 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 124 -k AGT
+ -t 4.053571429 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 125 -k AGT 
- -t 4.053571429 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 125 -k AGT
h -t 4.053571429 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 125 -k AGT
+ -t 4.053571429 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 126 -k AGT 
- -t 4.053571429 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 126 -k AGT
h -t 4.053571429 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 126 -k AGT
+ -t 4.053571429 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 127 -k AGT 
- -t 4.053571429 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 127 -k AGT
h -t 4.053571429 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 127 -k AGT
+ -t 4.053571429 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 128 -k AGT 
- -t 4.053571429 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 128 -k AGT
h -t 4.053571429 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 128 -k AGT
+ -t 4.060714286 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 129 -k AGT 
- -t 4.060714286 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 129 -k AGT
h -t 4.060714286 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 129 -k AGT
d -t 4.060714286 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 29 -k RTR
+ -t 4.071428571 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 130 -k AGT 
- -t 4.071428571 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 130 -k AGT
h -t 4.071428571 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 130 -k AGT
+ -t 4.071428571 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 131 -k AGT 
- -t 4.071428571 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 131 -k AGT
h -t 4.071428571 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 131 -k AGT
+ -t 4.071428571 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 132 -k AGT 
- -t 4.071428571 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 132 -k AGT
h -t 4.071428571 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 132 -k AGT
+ -t 4.071428571 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 133 -k AGT 
- -t 4.071428571 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 133 -k AGT
h -t 4.071428571 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 133 -k AGT
+ -t 4.071428571 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 134 -k AGT 
- -t 4.071428571 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 134 -k AGT
h -t 4.071428571 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 134 -k AGT
+ -t 4.071428571 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 135 -k AGT 
- -t 4.071428571 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 135 -k AGT
h -t 4.071428571 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 135 -k AGT
+ -t 4.071428571 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 136 -k AGT 
- -t 4.071428571 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 136 -k AGT
h -t 4.071428571 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 136 -k AGT
+ -t 4.071428571 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 137 -k AGT 
- -t 4.071428571 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 137 -k AGT
h -t 4.071428571 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 137 -k AGT
+ -t 4.071428571 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 138 -k AGT 
- -t 4.071428571 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 138 -k AGT
h -t 4.071428571 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 138 -k AGT
+ -t 4.078571429 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 139 -k AGT 
- -t 4.078571429 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 139 -k AGT
h -t 4.078571429 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 139 -k AGT
d -t 4.078571429 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 30 -k RTR
+ -t 4.089285714 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 140 -k AGT 
- -t 4.089285714 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 140 -k AGT
h -t 4.089285714 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 140 -k AGT
+ -t 4.089285714 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 141 -k AGT 
- -t 4.089285714 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 141 -k AGT
h -t 4.089285714 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 141 -k AGT
+ -t 4.089285714 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 142 -k AGT 
- -t 4.089285714 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 142 -k AGT
h -t 4.089285714 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 142 -k AGT
+ -t 4.089285714 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 143 -k AGT 
- -t 4.089285714 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 143 -k AGT
h -t 4.089285714 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 143 -k AGT
+ -t 4.089285714 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 144 -k AGT 
- -t 4.089285714 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 144 -k AGT
h -t 4.089285714 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 144 -k AGT
+ -t 4.089285714 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 145 -k AGT 
- -t 4.089285714 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 145 -k AGT
h -t 4.089285714 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 145 -k AGT
+ -t 4.089285714 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 146 -k AGT 
- -t 4.089285714 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 146 -k AGT
h -t 4.089285714 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 146 -k AGT
+ -t 4.089285714 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 147 -k AGT 
- -t 4.089285714 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 147 -k AGT
h -t 4.089285714 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 147 -k AGT
+ -t 4.089285714 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 148 -k AGT 
- -t 4.089285714 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 148 -k AGT
h -t 4.089285714 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 148 -k AGT
+ -t 4.096428571 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 149 -k AGT 
- -t 4.096428571 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 149 -k AGT
h -t 4.096428571 -s 8 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 149 -k AGT
d -t 4.096428571 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 31 -k RTR
v -t 4.1 -e sim_annotation 4.1 2 NODE18 CACHE THE DATA FRO SERVER
+ -t 4.500000000 -s 8 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 4.500000000 -s 8 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 4.500000000 -s 8 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
v -t 4.71 -e sim_annotation 4.71 3 NODE10 CACHE THE DATA
+ -t 6.000000000 -s 0 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 6.000000000 -s 0 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 6.000000000 -s 0 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 6.000000000 -s 0 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 6.000000000 -s 0 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 6.000000000 -s 0 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 6.000000000 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 6.000000000 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 6.000000000 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 6.000000000 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 6.000000000 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 6.000000000 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 6.000000000 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 6.000000000 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 6.000000000 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 6.000000000 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 6.000000000 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 6.000000000 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 6.000000000 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 6.000000000 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 6.000000000 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 6.000000000 -s 7 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 6.000000000 -s 7 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 6.000000000 -s 7 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 6.001528293 -s 1 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 6.008621257 -s 1 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 6.008621257 -s 1 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 6.008621257 -s 1 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 6.009849549 -s 7 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 8.500000000 -s 8 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 8.500000000 -s 8 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 8.500000000 -s 8 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 10.000000000 -s 0 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 10.000000000 -s 0 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 10.000000000 -s 0 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 10.000000000 -s 0 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 10.000000000 -s 0 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 10.000000000 -s 0 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 10.000000000 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 10.000000000 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 10.000000000 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 10.000000000 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 10.000000000 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 10.000000000 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 10.000000000 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 10.000000000 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 10.000000000 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 10.000000000 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 10.000000000 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 10.000000000 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 10.000000000 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 10.000000000 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 10.000000000 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 10.000000000 -s 7 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 10.000000000 -s 7 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 10.000000000 -s 7 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 10.001128291 -s 3 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 10.001488191 -s 1 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 10.002286291 -s 3 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 10.003744291 -s 3 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 10.003744328 -s 0 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 10.004544128 -s 1 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 10.004544128 -s 1 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 10.004544128 -s 1 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 10.004782291 -s 3 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 10.004782328 -s 0 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 10.005740657 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 10.005740657 -s 2 -d 0 -p cbr -e 1020 -c 2 -a 0 -i 95 -k RTR 
- -t 10.005740657 -s 2 -d 0 -p cbr -e 1020 -c 2 -a 0 -i 95 -k RTR
h -t 10.005740657 -s 2 -d 0 -p cbr -e 1020 -c 2 -a 0 -i 95 -k RTR
+ -t 10.005740657 -s 2 -d 0 -p cbr -e 1020 -c 2 -a 0 -i 105 -k RTR 
- -t 10.005740657 -s 2 -d 0 -p cbr -e 1020 -c 2 -a 0 -i 105 -k RTR
h -t 10.005740657 -s 2 -d 0 -p cbr -e 1020 -c 2 -a 0 -i 105 -k RTR
d -t 10.005740657 -s 2 -d 0 -p cbr -e 1020 -c 2 -a 0 -i 95 -k IFQ
+ -t 10.005740657 -s 2 -d 0 -p cbr -e 1020 -c 2 -a 0 -i 115 -k RTR 
- -t 10.005740657 -s 2 -d 0 -p cbr -e 1020 -c 2 -a 0 -i 115 -k RTR
h -t 10.005740657 -s 2 -d 0 -p cbr -e 1020 -c 2 -a 0 -i 115 -k RTR
d -t 10.005740657 -s 2 -d 0 -p cbr -e 1020 -c 2 -a 0 -i 105 -k IFQ
+ -t 10.005740657 -s 2 -d 0 -p cbr -e 1020 -c 2 -a 0 -i 125 -k RTR 
- -t 10.005740657 -s 2 -d 0 -p cbr -e 1020 -c 2 -a 0 -i 125 -k RTR
h -t 10.005740657 -s 2 -d 0 -p cbr -e 1020 -c 2 -a 0 -i 125 -k RTR
d -t 10.005740657 -s 2 -d 0 -p cbr -e 1020 -c 2 -a 0 -i 115 -k RTR
d -t 10.005740657 -s 2 -d 0 -p cbr -e 1020 -c 2 -a 0 -i 125 -k RTR
+ -t 10.005740657 -s 2 -d 0 -p cbr -e 1020 -c 2 -a 0 -i 135 -k RTR 
- -t 10.005740657 -s 2 -d 0 -p cbr -e 1020 -c 2 -a 0 -i 135 -k RTR
h -t 10.005740657 -s 2 -d 0 -p cbr -e 1020 -c 2 -a 0 -i 135 -k RTR
+ -t 10.005740657 -s 2 -d 0 -p cbr -e 1020 -c 2 -a 0 -i 145 -k RTR 
- -t 10.005740657 -s 2 -d 0 -p cbr -e 1020 -c 2 -a 0 -i 145 -k RTR
h -t 10.005740657 -s 2 -d 0 -p cbr -e 1020 -c 2 -a 0 -i 145 -k RTR
d -t 10.005740657 -s 2 -d 0 -p cbr -e 1020 -c 2 -a 0 -i 135 -k IFQ
+ -t 10.005740657 -s 2 -d 0 -p MYAODV -e 32 -c 2 -a 0 -i 0 -k RTR 
- -t 10.005740657 -s 2 -d 0 -p MYAODV -e 32 -c 2 -a 0 -i 0 -k RTR
h -t 10.005740657 -s 2 -d 0 -p MYAODV -e 32 -c 2 -a 0 -i 0 -k RTR
r -t 10.006678616 -s 7 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 10.006678657 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 10.007856948 -s 3 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 10.007856985 -s 0 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 10.007856985 -s 0 -d 2 -p MYAODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 10.007856985 -s 0 -d 2 -p MYAODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 10.007856985 -s 0 -d 2 -p MYAODV -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 10.008714570 -s 3 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 10.008714570 -s 3 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 10.008714570 -s 3 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 10.009305486 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 10.009305486 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 10.009305486 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 10.009316615 -s 0 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 10.009316615 -s 0 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 10.009316615 -s 0 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 10.009324700 -s 3 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 10.009324700 -s 3 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 10.009324700 -s 3 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 10.009418367 -s 3 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 10.009418367 -s 3 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 10.009418367 -s 3 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 10.009735605 -s 3 -d 0 -p MYAODV -e 32 -c 2 -a 0 -i 0 -k RTR
r -t 10.009735642 -s 0 -d 0 -p MYAODV -e 32 -c 2 -a 0 -i 0 -k RTR
+ -t 10.010403957 -s 7 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 10.010403957 -s 7 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 10.010403957 -s 7 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 10.010635090 -s 3 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 10.010635090 -s 3 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 10.010635090 -s 3 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 10.010673605 -s 3 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 10.010673605 -s 3 -d 2 -p MYAODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 10.010673605 -s 3 -d 2 -p MYAODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 10.010673605 -s 3 -d 2 -p MYAODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 10.010673642 -s 0 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 10.010911613 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 10.010911613 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 10.010911613 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 10.011572147 -s 1 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 10.011572244 -s 0 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 10.012570531 -s 7 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 10.012570531 -s 7 -d 0 -p MYAODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 10.012570531 -s 7 -d 0 -p MYAODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 10.012570531 -s 7 -d 0 -p MYAODV -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 10.012658231 -s 1 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 10.012658231 -s 1 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 10.012658231 -s 1 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 10.012868902 -s 3 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 10.012868902 -s 3 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 10.012868902 -s 3 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 10.013619217 -s 0 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 10.013619217 -s 0 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 10.013619217 -s 0 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 10.014283392 -s 0 -d 2 -p MYAODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 10.014283392 -s 0 -d 2 -p MYAODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 10.014283392 -s 0 -d 2 -p MYAODV -e 44 -c 2 -a 0 -i 0 -k RTR
d -t 10.014283392 -s 0 -d 2 -p MYAODV -e 44 -c 2 -a 0 -i 0 -k IFQ
+ -t 10.021183060 -s 2 -d 0 -p MYAODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 10.021183060 -s 2 -d 0 -p MYAODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 10.021183060 -s 2 -d 0 -p MYAODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 10.022755351 -s 3 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 10.022755388 -s 0 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 10.024378374 -s 2 -d 0 -p cbr -e 1020 -c 2 -a 0 -i 93 -k RTR 
- -t 10.024378374 -s 2 -d 0 -p cbr -e 1020 -c 2 -a 0 -i 93 -k RTR
h -t 10.024378374 -s 2 -d 0 -p cbr -e 1020 -c 2 -a 0 -i 93 -k RTR
+ -t 10.028324673 -s 0 -d 2 -p cbr -e 1020 -c 2 -a 0 -i 90 -k RTR 
- -t 10.028324673 -s 0 -d 2 -p cbr -e 1020 -c 2 -a 0 -i 90 -k RTR
h -t 10.028324673 -s 0 -d 2 -p cbr -e 1020 -c 2 -a 0 -i 90 -k RTR
+ -t 10.032416018 -s 3 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 10.032416018 -s 3 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 10.032416018 -s 3 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 10.034378374 -s 2 -d 0 -p cbr -e 1020 -c 2 -a 0 -i 103 -k RTR 
- -t 10.034378374 -s 2 -d 0 -p cbr -e 1020 -c 2 -a 0 -i 103 -k RTR
h -t 10.034378374 -s 2 -d 0 -p cbr -e 1020 -c 2 -a 0 -i 103 -k RTR
+ -t 10.038324673 -s 0 -d 2 -p cbr -e 1020 -c 2 -a 0 -i 100 -k RTR 
- -t 10.038324673 -s 0 -d 2 -p cbr -e 1020 -c 2 -a 0 -i 100 -k RTR
h -t 10.038324673 -s 0 -d 2 -p cbr -e 1020 -c 2 -a 0 -i 100 -k RTR
+ -t 10.039946316 -s 2 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 90 -k RTR 
- -t 10.039946316 -s 2 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 90 -k RTR
h -t 10.039946316 -s 2 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 90 -k RTR
+ -t 10.044378374 -s 2 -d 0 -p cbr -e 1020 -c 2 -a 0 -i 113 -k RTR 
- -t 10.044378374 -s 2 -d 0 -p cbr -e 1020 -c 2 -a 0 -i 113 -k RTR
h -t 10.044378374 -s 2 -d 0 -p cbr -e 1020 -c 2 -a 0 -i 113 -k RTR
+ -t 10.048324673 -s 0 -d 2 -p cbr -e 1020 -c 2 -a 0 -i 110 -k RTR 
- -t 10.048324673 -s 0 -d 2 -p cbr -e 1020 -c 2 -a 0 -i 110 -k RTR
h -t 10.048324673 -s 0 -d 2 -p cbr -e 1020 -c 2 -a 0 -i 110 -k RTR
+ -t 10.054378374 -s 2 -d 0 -p cbr -e 1020 -c 2 -a 0 -i 123 -k RTR 
- -t 10.054378374 -s 2 -d 0 -p cbr -e 1020 -c 2 -a 0 -i 123 -k RTR
h -t 10.054378374 -s 2 -d 0 -p cbr -e 1020 -c 2 -a 0 -i 123 -k RTR
+ -t 10.056986259 -s 2 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 100 -k RTR 
- -t 10.056986259 -s 2 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 100 -k RTR
h -t 10.056986259 -s 2 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 100 -k RTR
+ -t 10.058324673 -s 0 -d 2 -p cbr -e 1020 -c 2 -a 0 -i 120 -k RTR 
- -t 10.058324673 -s 0 -d 2 -p cbr -e 1020 -c 2 -a 0 -i 120 -k RTR
h -t 10.058324673 -s 0 -d 2 -p cbr -e 1020 -c 2 -a 0 -i 120 -k RTR
+ -t 10.064378374 -s 2 -d 0 -p cbr -e 1020 -c 2 -a 0 -i 133 -k RTR 
- -t 10.064378374 -s 2 -d 0 -p cbr -e 1020 -c 2 -a 0 -i 133 -k RTR
h -t 10.064378374 -s 2 -d 0 -p cbr -e 1020 -c 2 -a 0 -i 133 -k RTR
r -t 10.066691245 -s 0 -d 0 -p cbr -e 1020 -c 2 -a 0 -i 145 -k AGT
+ -t 10.068324673 -s 0 -d 2 -p cbr -e 1020 -c 2 -a 0 -i 130 -k RTR 
- -t 10.068324673 -s 0 -d 2 -p cbr -e 1020 -c 2 -a 0 -i 130 -k RTR
h -t 10.068324673 -s 0 -d 2 -p cbr -e 1020 -c 2 -a 0 -i 130 -k RTR
+ -t 10.074378374 -s 2 -d 0 -p cbr -e 1020 -c 2 -a 0 -i 143 -k RTR 
- -t 10.074378374 -s 2 -d 0 -p cbr -e 1020 -c 2 -a 0 -i 143 -k RTR
h -t 10.074378374 -s 2 -d 0 -p cbr -e 1020 -c 2 -a 0 -i 143 -k RTR
+ -t 10.078324673 -s 0 -d 2 -p cbr -e 1020 -c 2 -a 0 -i 140 -k RTR 
- -t 10.078324673 -s 0 -d 2 -p cbr -e 1020 -c 2 -a 0 -i 140 -k RTR
h -t 10.078324673 -s 0 -d 2 -p cbr -e 1020 -c 2 -a 0 -i 140 -k RTR
+ -t 10.084092755 -s 2 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 110 -k RTR 
- -t 10.084092755 -s 2 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 110 -k RTR
h -t 10.084092755 -s 2 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 110 -k RTR
+ -t 10.094017741 -s 0 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 93 -k RTR 
- -t 10.094017741 -s 0 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 93 -k RTR
h -t 10.094017741 -s 0 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 93 -k RTR
+ -t 10.103882728 -s 2 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 120 -k RTR 
- -t 10.103882728 -s 2 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 120 -k RTR
h -t 10.103882728 -s 2 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 120 -k RTR
+ -t 10.113807714 -s 0 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 103 -k RTR 
- -t 10.113807714 -s 0 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 103 -k RTR
h -t 10.113807714 -s 0 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 103 -k RTR
d -t 10.113807714 -s 0 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 93 -k IFQ
r -t 10.123692914 -s 3 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 90 -k AGT
+ -t 10.133417939 -s 2 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 130 -k RTR 
- -t 10.133417939 -s 2 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 130 -k RTR
h -t 10.133417939 -s 2 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 130 -k RTR
+ -t 10.143463254 -s 2 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 140 -k RTR 
- -t 10.143463254 -s 2 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 140 -k RTR
h -t 10.143463254 -s 2 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 140 -k RTR
+ -t 10.153248240 -s 0 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 113 -k RTR 
- -t 10.153248240 -s 0 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 113 -k RTR
h -t 10.153248240 -s 0 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 113 -k RTR
d -t 10.153248240 -s 0 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 103 -k IFQ
r -t 10.174722778 -s 7 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 113 -k AGT
+ -t 10.193246064 -s 0 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 123 -k RTR 
- -t 10.193246064 -s 0 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 123 -k RTR
h -t 10.193246064 -s 0 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 123 -k RTR
r -t 10.203310906 -s 7 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 123 -k AGT
r -t 10.213035826 -s 3 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 100 -k AGT
+ -t 10.223001103 -s 0 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 133 -k RTR 
- -t 10.223001103 -s 0 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 133 -k RTR
h -t 10.223001103 -s 0 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 133 -k RTR
r -t 10.232765943 -s 7 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 133 -k AGT
+ -t 10.242850980 -s 0 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 143 -k RTR 
- -t 10.242850980 -s 0 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 143 -k RTR
h -t 10.242850980 -s 0 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 143 -k RTR
r -t 10.252575817 -s 7 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 143 -k AGT
r -t 10.262400738 -s 3 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 110 -k AGT
r -t 10.272325900 -s 3 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 120 -k AGT
r -t 10.281991061 -s 3 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 130 -k AGT
r -t 10.291776222 -s 3 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 140 -k AGT
+ -t 14.000000000 -s 8 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 14.000000000 -s 8 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 14.000000000 -s 8 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 15.500000000 -s 0 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 15.500000000 -s 0 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 15.500000000 -s 0 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 15.500000000 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 15.500000000 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 15.500000000 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 15.500000000 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 15.500000000 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 15.500000000 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 15.500000000 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 15.500000000 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 15.500000000 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 15.500000000 -s 7 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 15.500000000 -s 7 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 15.500000000 -s 7 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 15.501068326 -s 7 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 15.502346632 -s 1 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 15.502346653 -s 0 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 15.502398198 -s 7 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 15.502398198 -s 7 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 15.502398198 -s 7 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 15.503704632 -s 1 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 15.503704653 -s 0 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 15.504171425 -s 1 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 15.504171425 -s 1 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 15.504171425 -s 1 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 15.505025247 -s 0 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 15.505025247 -s 0 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 15.505025247 -s 0 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 15.505719731 -s 7 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 15.507582097 -s 7 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 15.507862225 -s 1 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 15.507862225 -s 1 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 15.507862225 -s 1 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 15.509104422 -s 7 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
d -t 21.500000000 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 32 -k RTR
d -t 21.500000000 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 33 -k RTR
d -t 21.500000000 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 34 -k RTR
d -t 21.500000000 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 35 -k RTR
d -t 21.500000000 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 36 -k RTR
d -t 21.500000000 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 37 -k RTR
d -t 21.500000000 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 38 -k RTR
d -t 21.500000000 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 39 -k RTR
d -t 21.500000000 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 40 -k RTR
d -t 21.500000000 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 41 -k RTR
d -t 21.500000000 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 42 -k RTR
d -t 21.500000000 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 43 -k RTR
d -t 21.500000000 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 44 -k RTR
d -t 21.500000000 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 45 -k RTR
d -t 21.500000000 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 46 -k RTR
d -t 21.500000000 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 47 -k RTR
d -t 21.500000000 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 48 -k RTR
d -t 21.500000000 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 49 -k RTR
d -t 21.500000000 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 50 -k RTR
d -t 21.500000000 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 51 -k RTR
d -t 21.500000000 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 52 -k RTR
d -t 21.500000000 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 53 -k RTR
d -t 21.500000000 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 54 -k RTR
d -t 21.500000000 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 55 -k RTR
d -t 21.500000000 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 56 -k RTR
d -t 21.500000000 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 57 -k RTR
d -t 21.500000000 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 58 -k RTR
d -t 21.500000000 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 59 -k RTR
d -t 21.500000000 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 60 -k RTR
d -t 21.500000000 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 61 -k RTR
d -t 21.500000000 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 62 -k RTR
d -t 21.500000000 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 63 -k RTR
d -t 21.500000000 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 64 -k RTR
d -t 21.500000000 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 65 -k RTR
d -t 21.500000000 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 66 -k RTR
d -t 21.500000000 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 67 -k RTR
d -t 21.500000000 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 68 -k RTR
d -t 21.500000000 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 69 -k RTR
d -t 21.500000000 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 70 -k RTR
d -t 21.500000000 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 71 -k RTR
d -t 21.500000000 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 72 -k RTR
d -t 21.500000000 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 73 -k RTR
d -t 21.500000000 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 74 -k RTR
d -t 21.500000000 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 75 -k RTR
d -t 21.500000000 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 76 -k RTR
d -t 21.500000000 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 77 -k RTR
d -t 21.500000000 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 78 -k RTR
d -t 21.500000000 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 79 -k RTR
d -t 21.500000000 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 80 -k RTR
d -t 21.500000000 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 81 -k RTR
d -t 21.500000000 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 82 -k RTR
d -t 21.500000000 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 83 -k RTR
d -t 21.500000000 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 84 -k RTR
d -t 21.500000000 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 85 -k RTR
d -t 21.500000000 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 86 -k RTR
d -t 21.500000000 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 87 -k RTR
d -t 21.500000000 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 88 -k RTR
d -t 21.500000000 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 89 -k RTR
d -t 21.500000000 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 99 -k RTR
d -t 21.500000000 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 109 -k RTR
d -t 21.500000000 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 119 -k RTR
d -t 21.500000000 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 129 -k RTR
d -t 21.500000000 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 139 -k RTR
d -t 21.500000000 -s 8 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 149 -k RTR
d -t 23.000000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 91 -k RTR
d -t 23.000000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 101 -k RTR
d -t 23.000000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 111 -k RTR
d -t 23.000000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 121 -k RTR
d -t 23.000000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 131 -k RTR
d -t 23.000000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 141 -k RTR
d -t 23.000000000 -s 2 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 96 -k RTR
d -t 23.000000000 -s 2 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 106 -k RTR
d -t 23.000000000 -s 2 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 116 -k RTR
d -t 23.000000000 -s 2 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 126 -k RTR
d -t 23.000000000 -s 2 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 136 -k RTR
d -t 23.000000000 -s 2 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 146 -k RTR
d -t 23.000000000 -s 2 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 94 -k RTR
d -t 23.000000000 -s 2 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 104 -k RTR
d -t 23.000000000 -s 2 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 114 -k RTR
d -t 23.000000000 -s 2 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 124 -k RTR
d -t 23.000000000 -s 2 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 134 -k RTR
d -t 23.000000000 -s 2 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 144 -k RTR
d -t 23.000000000 -s 2 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 92 -k RTR
d -t 23.000000000 -s 2 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 102 -k RTR
d -t 23.000000000 -s 2 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 112 -k RTR
d -t 23.000000000 -s 2 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 122 -k RTR
d -t 23.000000000 -s 2 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 132 -k RTR
d -t 23.000000000 -s 2 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 142 -k RTR
d -t 23.000000000 -s 7 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 97 -k RTR
d -t 23.000000000 -s 7 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 98 -k RTR
d -t 23.000000000 -s 7 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 107 -k RTR
d -t 23.000000000 -s 7 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 108 -k RTR
d -t 23.000000000 -s 7 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 117 -k RTR
d -t 23.000000000 -s 7 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 118 -k RTR
d -t 23.000000000 -s 7 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 127 -k RTR
d -t 23.000000000 -s 7 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 128 -k RTR
d -t 23.000000000 -s 7 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 137 -k RTR
d -t 23.000000000 -s 7 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 138 -k RTR
d -t 23.000000000 -s 7 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 147 -k RTR
d -t 23.000000000 -s 7 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 148 -k RTR
