n -t * -s 0  -x 36 -y 529 -Z 0 -z 70  -v circle -c green
n -t * -s 1  -x 143 -y 666 -Z 0 -z 70  -v circle -c green
n -t * -s 2  -x 201 -y 552 -Z 0 -z 70  -v circle -c green
n -t * -s 3  -x 147 -y 403 -Z 0 -z 70  -v circle -c green
n -t * -s 4  -x 230 -y 291 -Z 0 -z 70  -v circle -c green
n -t * -s 5  -x 295 -y 419 -Z 0 -z 70  -v circle -c green
n -t * -s 6  -x 363 -y 335 -Z 0 -z 70  -v circle -c green
n -t * -s 7  -x 334 -y 647 -Z 0 -z 70  -v circle -c green
n -t * -s 8  -x 304 -y 777 -Z 0 -z 70  -v circle -c green
n -t * -s 9  -x 412 -y 194 -Z 0 -z 70  -v circle -c green
n -t * -s 10  -x 519 -y 361 -Z 0 -z 70  -v circle -c green
n -t * -s 11  -x 569 -y 167 -Z 0 -z 70  -v circle -c green
n -t * -s 12  -x 349 -y 546 -Z 0 -z 70  -v circle -c green
n -t * -s 13  -x 466 -y 668 -Z 0 -z 70  -v circle -c green
n -t * -s 14  -x 489 -y 794 -Z 0 -z 70  -v circle -c green
n -t * -s 15  -x 606 -y 711 -Z 0 -z 70  -v circle -c green
n -t * -s 16  -x 630 -y 626 -Z 0 -z 70  -v circle -c green
n -t * -s 17  -x 666 -y 347 -Z 0 -z 70  -v circle -c green
n -t * -s 18  -x 741 -y 152 -Z 0 -z 70  -v circle -c green
n -t * -s 19  -x 882 -y 264 -Z 0 -z 70  -v circle -c green
n -t * -s 20  -x 761 -y 441 -Z 0 -z 70  -v circle -c green
V -t * -v 1.0a5 -a 0
W -t * -x 1800 -y 840
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t 0 -s 0 -S DLABEL -l "Source" -L ""
n -t 0 -s 1 -S DLABEL -l "A" -L ""
n -t 0 -s 2 -S DLABEL -l "B" -L ""
n -t 0 -s 3 -S DLABEL -l "C" -L ""
n -t 0 -s 4 -S DLABEL -l "E" -L ""
n -t 0 -s 5 -S DLABEL -l "F" -L ""
n -t 0 -s 6 -S DLABEL -l "G" -L ""
n -t 0 -s 7 -S DLABEL -l "H" -L ""
n -t 0 -s 8 -S DLABEL -l "I" -L ""
n -t 0 -s 9 -S DLABEL -l "J" -L ""
n -t 0 -s 10 -S DLABEL -l "K" -L ""
n -t 0 -s 11 -S DLABEL -l "L" -L ""
n -t 0 -s 12 -S DLABEL -l "M" -L ""
n -t 0 -s 13 -S DLABEL -l "N" -L ""
n -t 0 -s 14 -S DLABEL -l "O" -L ""
n -t 0 -s 15 -S DLABEL -l "P" -L ""
n -t 0 -s 16 -S DLABEL -l "Q" -L ""
n -t 0 -s 17 -S DLABEL -l "R" -L ""
n -t 0 -s 18 -S DLABEL -l "T" -L ""
n -t 0 -s 19 -S DLABEL -l "Destination" -L ""
n -t 0 -s 20 -S DLABEL -l "U" -L ""
v -t 0 set_rate_ext 0.012500000000000001 1
v -t 0 -e sim_annotation 0 1 MOBILE NODE MOVEMENTS
n -t 0.200000 -s 2 -x 201.000000 -y 552.000000 -U 6.038681 -V -19.066576 -T 17.884700
n -t 0.200000 -s 18 -x 741.000000 -y 152.000000 -U -14.288674 -V 13.994063 -T 40.731560
n -t 0.250000 -s 11 -x 569.000000 -y 167.000000 -U -0.983920 -V 24.980631 -T 18.294174
n -t 0.500000 -s 10 -x 519.000000 -y 361.000000 -U 5.260965 -V 24.440177 -T 15.016258
n -t 0.750000 -s 0 -x 36.000000 -y 529.000000 -U 17.709552 -V -9.293642 -T 19.368079
n -t 0.750000 -s 1 -x 143.000000 -y 666.000000 -U 15.004176 -V -13.224020 -T 27.525670
n -t 0.750000 -s 4 -x 230.000000 -y 291.000000 -U -7.413765 -V -18.575147 -T 12.274465
n -t 0.750000 -s 5 -x 295.000000 -y 419.000000 -U 1.272924 -V -19.959450 -T 19.639819
n -t 0.750000 -s 16 -x 630.000000 -y 626.000000 -U 10.372246 -V 17.100190 -T 10.701635
n -t 0.750000 -s 17 -x 666.000000 -y 347.000000 -U -9.038877 -V 17.840928 -T 25.335005
n -t 0.750000 -s 20 -x 761.000000 -y 441.000000 -U 19.985223 -V 0.768662 -T 3.902884
n -t 1.250000 -s 3 -x 147.000000 -y 403.000000 -U 8.315195 -V -18.189490 -T 3.848376
n -t 1.250000 -s 7 -x 334.000000 -y 647.000000 -U -7.022469 -V -18.726584 -T 8.544004
n -t 1.250000 -s 8 -x 304.000000 -y 777.000000 -U 10.650318 -V -16.928400 -T 17.839843
n -t 1.250000 -s 9 -x 412.000000 -y 194.000000 -U 16.355356 -V 18.907732 -T 29.776178
n -t 1.250000 -s 12 -x 349.000000 -y 546.000000 -U 10.730980 -V 22.579771 -T 4.473030
n -t 1.250000 -s 13 -x 466.000000 -y 668.000000 -U 24.937362 -V 1.768607 -T 11.308333
n -t 1.250000 -s 14 -x 489.000000 -y 794.000000 -U 22.499142 -V -10.899018 -T 15.689487
n -t 1.250000 -s 15 -x 606.000000 -y 711.000000 -U 10.101366 -V -22.868371 -T 7.127749
n -t 1.250000 -s 19 -x 882.000000 -y 264.000000 -U -18.082841 -V 8.544639 -T 10.064790
n -t 1.500000 -s 6 -x 363.000000 -y 335.000000 -U 11.166487 -V -16.592455 -T 12.716623
+ -t 2.400000000 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 0 -k AGT 
- -t 2.400000000 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 0 -k AGT
h -t 2.400000000 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 0 -k AGT
+ -t 2.400000000 -s 19 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 2.400000000 -s 19 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 2.400000000 -s 19 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 2.417857143 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 1 -k AGT 
- -t 2.417857143 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 1 -k AGT
h -t 2.417857143 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 1 -k AGT
+ -t 2.435714286 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 2 -k AGT 
- -t 2.435714286 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 2 -k AGT
h -t 2.435714286 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 2 -k AGT
+ -t 2.453571429 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 3 -k AGT 
- -t 2.453571429 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 3 -k AGT
h -t 2.453571429 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 3 -k AGT
+ -t 2.471428571 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 4 -k AGT 
- -t 2.471428571 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 4 -k AGT
h -t 2.471428571 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 4 -k AGT
+ -t 2.489285714 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 5 -k AGT 
- -t 2.489285714 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 5 -k AGT
h -t 2.489285714 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 5 -k AGT
+ -t 2.507142857 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 6 -k AGT 
- -t 2.507142857 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 6 -k AGT
h -t 2.507142857 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 6 -k AGT
+ -t 2.525000000 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 7 -k AGT 
- -t 2.525000000 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 7 -k AGT
h -t 2.525000000 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 7 -k AGT
+ -t 2.542857143 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 8 -k AGT 
- -t 2.542857143 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 8 -k AGT
h -t 2.542857143 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 8 -k AGT
+ -t 2.560714286 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 9 -k AGT 
- -t 2.560714286 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 9 -k AGT
h -t 2.560714286 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 9 -k AGT
+ -t 2.578571429 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 10 -k AGT 
- -t 2.578571429 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 10 -k AGT
h -t 2.578571429 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 10 -k AGT
+ -t 2.596428571 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 11 -k AGT 
- -t 2.596428571 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 11 -k AGT
h -t 2.596428571 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 11 -k AGT
+ -t 2.614285714 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 12 -k AGT 
- -t 2.614285714 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 12 -k AGT
h -t 2.614285714 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 12 -k AGT
+ -t 2.632142857 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 13 -k AGT 
- -t 2.632142857 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 13 -k AGT
h -t 2.632142857 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 13 -k AGT
+ -t 2.650000000 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 14 -k AGT 
- -t 2.650000000 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 14 -k AGT
h -t 2.650000000 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 14 -k AGT
+ -t 2.667857143 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 15 -k AGT 
- -t 2.667857143 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 15 -k AGT
h -t 2.667857143 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 15 -k AGT
+ -t 2.685714286 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 16 -k AGT 
- -t 2.685714286 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 16 -k AGT
h -t 2.685714286 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 16 -k AGT
+ -t 2.703571429 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 17 -k AGT 
- -t 2.703571429 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 17 -k AGT
h -t 2.703571429 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 17 -k AGT
+ -t 2.721428571 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 18 -k AGT 
- -t 2.721428571 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 18 -k AGT
h -t 2.721428571 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 18 -k AGT
+ -t 2.739285714 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 19 -k AGT 
- -t 2.739285714 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 19 -k AGT
h -t 2.739285714 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 19 -k AGT
+ -t 2.757142857 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 20 -k AGT 
- -t 2.757142857 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 20 -k AGT
h -t 2.757142857 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 20 -k AGT
+ -t 2.775000000 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 21 -k AGT 
- -t 2.775000000 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 21 -k AGT
h -t 2.775000000 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 21 -k AGT
+ -t 2.792857143 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 22 -k AGT 
- -t 2.792857143 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 22 -k AGT
h -t 2.792857143 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 22 -k AGT
+ -t 2.810714286 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 23 -k AGT 
- -t 2.810714286 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 23 -k AGT
h -t 2.810714286 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 23 -k AGT
+ -t 2.828571429 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 24 -k AGT 
- -t 2.828571429 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 24 -k AGT
h -t 2.828571429 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 24 -k AGT
+ -t 2.846428571 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 25 -k AGT 
- -t 2.846428571 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 25 -k AGT
h -t 2.846428571 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 25 -k AGT
+ -t 2.864285714 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 26 -k AGT 
- -t 2.864285714 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 26 -k AGT
h -t 2.864285714 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 26 -k AGT
+ -t 2.882142857 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 27 -k AGT 
- -t 2.882142857 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 27 -k AGT
h -t 2.882142857 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 27 -k AGT
+ -t 2.900000000 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 28 -k AGT 
- -t 2.900000000 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 28 -k AGT
h -t 2.900000000 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 28 -k AGT
+ -t 2.917857143 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 29 -k AGT 
- -t 2.917857143 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 29 -k AGT
h -t 2.917857143 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 29 -k AGT
+ -t 2.935714286 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 30 -k AGT 
- -t 2.935714286 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 30 -k AGT
h -t 2.935714286 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 30 -k AGT
+ -t 2.953571429 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 31 -k AGT 
- -t 2.953571429 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 31 -k AGT
h -t 2.953571429 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 31 -k AGT
+ -t 2.971428571 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 32 -k AGT 
- -t 2.971428571 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 32 -k AGT
h -t 2.971428571 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 32 -k AGT
+ -t 2.989285714 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 33 -k AGT 
- -t 2.989285714 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 33 -k AGT
h -t 2.989285714 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 33 -k AGT
+ -t 3.007142857 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 34 -k AGT 
- -t 3.007142857 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 34 -k AGT
h -t 3.007142857 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 34 -k AGT
+ -t 3.025000000 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 35 -k AGT 
- -t 3.025000000 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 35 -k AGT
h -t 3.025000000 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 35 -k AGT
+ -t 3.042857143 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 36 -k AGT 
- -t 3.042857143 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 36 -k AGT
h -t 3.042857143 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 36 -k AGT
+ -t 3.060714286 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 37 -k AGT 
- -t 3.060714286 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 37 -k AGT
h -t 3.060714286 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 37 -k AGT
+ -t 3.078571429 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 38 -k AGT 
- -t 3.078571429 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 38 -k AGT
h -t 3.078571429 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 38 -k AGT
+ -t 3.096428571 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 39 -k AGT 
- -t 3.096428571 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 39 -k AGT
h -t 3.096428571 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 39 -k AGT
+ -t 3.114285714 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 40 -k AGT 
- -t 3.114285714 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 40 -k AGT
h -t 3.114285714 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 40 -k AGT
+ -t 3.132142857 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 41 -k AGT 
- -t 3.132142857 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 41 -k AGT
h -t 3.132142857 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 41 -k AGT
+ -t 3.150000000 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 42 -k AGT 
- -t 3.150000000 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 42 -k AGT
h -t 3.150000000 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 42 -k AGT
+ -t 3.167857143 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 43 -k AGT 
- -t 3.167857143 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 43 -k AGT
h -t 3.167857143 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 43 -k AGT
+ -t 3.185714286 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 44 -k AGT 
- -t 3.185714286 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 44 -k AGT
h -t 3.185714286 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 44 -k AGT
+ -t 3.203571429 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 45 -k AGT 
- -t 3.203571429 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 45 -k AGT
h -t 3.203571429 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 45 -k AGT
+ -t 3.221428571 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 46 -k AGT 
- -t 3.221428571 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 46 -k AGT
h -t 3.221428571 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 46 -k AGT
+ -t 3.239285714 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 47 -k AGT 
- -t 3.239285714 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 47 -k AGT
h -t 3.239285714 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 47 -k AGT
+ -t 3.257142857 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 48 -k AGT 
- -t 3.257142857 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 48 -k AGT
h -t 3.257142857 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 48 -k AGT
+ -t 3.275000000 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 49 -k AGT 
- -t 3.275000000 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 49 -k AGT
h -t 3.275000000 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 49 -k AGT
+ -t 3.292857143 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 50 -k AGT 
- -t 3.292857143 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 50 -k AGT
h -t 3.292857143 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 50 -k AGT
+ -t 3.310714286 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 51 -k AGT 
- -t 3.310714286 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 51 -k AGT
h -t 3.310714286 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 51 -k AGT
+ -t 3.328571429 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 52 -k AGT 
- -t 3.328571429 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 52 -k AGT
h -t 3.328571429 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 52 -k AGT
+ -t 3.346428571 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 53 -k AGT 
- -t 3.346428571 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 53 -k AGT
h -t 3.346428571 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 53 -k AGT
+ -t 3.364285714 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 54 -k AGT 
- -t 3.364285714 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 54 -k AGT
h -t 3.364285714 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 54 -k AGT
+ -t 3.382142857 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 55 -k AGT 
- -t 3.382142857 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 55 -k AGT
h -t 3.382142857 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 55 -k AGT
+ -t 3.400000000 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 56 -k AGT 
- -t 3.400000000 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 56 -k AGT
h -t 3.400000000 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 56 -k AGT
+ -t 3.417857143 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 57 -k AGT 
- -t 3.417857143 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 57 -k AGT
h -t 3.417857143 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 57 -k AGT
+ -t 3.435714286 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 58 -k AGT 
- -t 3.435714286 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 58 -k AGT
h -t 3.435714286 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 58 -k AGT
+ -t 3.453571429 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 59 -k AGT 
- -t 3.453571429 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 59 -k AGT
h -t 3.453571429 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 59 -k AGT
+ -t 3.471428571 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 60 -k AGT 
- -t 3.471428571 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 60 -k AGT
h -t 3.471428571 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 60 -k AGT
+ -t 3.489285714 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 61 -k AGT 
- -t 3.489285714 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 61 -k AGT
h -t 3.489285714 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 61 -k AGT
+ -t 3.507142857 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 62 -k AGT 
- -t 3.507142857 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 62 -k AGT
h -t 3.507142857 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 62 -k AGT
+ -t 3.525000000 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 63 -k AGT 
- -t 3.525000000 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 63 -k AGT
h -t 3.525000000 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 63 -k AGT
+ -t 3.542857143 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 64 -k AGT 
- -t 3.542857143 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 64 -k AGT
h -t 3.542857143 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 64 -k AGT
d -t 3.542857143 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 0 -k RTR
+ -t 3.560714286 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 65 -k AGT 
- -t 3.560714286 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 65 -k AGT
h -t 3.560714286 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 65 -k AGT
d -t 3.560714286 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 1 -k RTR
+ -t 3.578571429 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 66 -k AGT 
- -t 3.578571429 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 66 -k AGT
h -t 3.578571429 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 66 -k AGT
d -t 3.578571429 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 2 -k RTR
+ -t 3.596428571 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 67 -k AGT 
- -t 3.596428571 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 67 -k AGT
h -t 3.596428571 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 67 -k AGT
d -t 3.596428571 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 3 -k RTR
+ -t 3.614285714 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 68 -k AGT 
- -t 3.614285714 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 68 -k AGT
h -t 3.614285714 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 68 -k AGT
d -t 3.614285714 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 4 -k RTR
+ -t 3.632142857 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 69 -k AGT 
- -t 3.632142857 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 69 -k AGT
h -t 3.632142857 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 69 -k AGT
d -t 3.632142857 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 5 -k RTR
+ -t 3.650000000 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 70 -k AGT 
- -t 3.650000000 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 70 -k AGT
h -t 3.650000000 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 70 -k AGT
d -t 3.650000000 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 6 -k RTR
+ -t 3.667857143 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 71 -k AGT 
- -t 3.667857143 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 71 -k AGT
h -t 3.667857143 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 71 -k AGT
d -t 3.667857143 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 7 -k RTR
+ -t 3.685714286 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 72 -k AGT 
- -t 3.685714286 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 72 -k AGT
h -t 3.685714286 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 72 -k AGT
d -t 3.685714286 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 8 -k RTR
+ -t 3.703571429 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 73 -k AGT 
- -t 3.703571429 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 73 -k AGT
h -t 3.703571429 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 73 -k AGT
d -t 3.703571429 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 9 -k RTR
+ -t 3.721428571 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 74 -k AGT 
- -t 3.721428571 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 74 -k AGT
h -t 3.721428571 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 74 -k AGT
d -t 3.721428571 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 10 -k RTR
+ -t 3.739285714 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 75 -k AGT 
- -t 3.739285714 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 75 -k AGT
h -t 3.739285714 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 75 -k AGT
d -t 3.739285714 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 11 -k RTR
+ -t 3.757142857 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 76 -k AGT 
- -t 3.757142857 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 76 -k AGT
h -t 3.757142857 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 76 -k AGT
d -t 3.757142857 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 12 -k RTR
+ -t 3.775000000 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 77 -k AGT 
- -t 3.775000000 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 77 -k AGT
h -t 3.775000000 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 77 -k AGT
d -t 3.775000000 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 13 -k RTR
+ -t 3.792857143 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 78 -k AGT 
- -t 3.792857143 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 78 -k AGT
h -t 3.792857143 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 78 -k AGT
d -t 3.792857143 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 14 -k RTR
+ -t 3.810714286 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 79 -k AGT 
- -t 3.810714286 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 79 -k AGT
h -t 3.810714286 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 79 -k AGT
d -t 3.810714286 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 15 -k RTR
+ -t 3.828571429 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 80 -k AGT 
- -t 3.828571429 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 80 -k AGT
h -t 3.828571429 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 80 -k AGT
d -t 3.828571429 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 16 -k RTR
+ -t 3.846428571 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 81 -k AGT 
- -t 3.846428571 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 81 -k AGT
h -t 3.846428571 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 81 -k AGT
d -t 3.846428571 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 17 -k RTR
+ -t 3.864285714 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 82 -k AGT 
- -t 3.864285714 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 82 -k AGT
h -t 3.864285714 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 82 -k AGT
d -t 3.864285714 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 18 -k RTR
+ -t 3.882142857 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 83 -k AGT 
- -t 3.882142857 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 83 -k AGT
h -t 3.882142857 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 83 -k AGT
d -t 3.882142857 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 19 -k RTR
+ -t 3.900000000 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 84 -k AGT 
- -t 3.900000000 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 84 -k AGT
h -t 3.900000000 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 84 -k AGT
d -t 3.900000000 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 20 -k RTR
+ -t 3.917857143 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 85 -k AGT 
- -t 3.917857143 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 85 -k AGT
h -t 3.917857143 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 85 -k AGT
d -t 3.917857143 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 21 -k RTR
+ -t 3.935714286 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 86 -k AGT 
- -t 3.935714286 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 86 -k AGT
h -t 3.935714286 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 86 -k AGT
d -t 3.935714286 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 22 -k RTR
+ -t 3.953571429 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 87 -k AGT 
- -t 3.953571429 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 87 -k AGT
h -t 3.953571429 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 87 -k AGT
d -t 3.953571429 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 23 -k RTR
+ -t 3.971428571 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 88 -k AGT 
- -t 3.971428571 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 88 -k AGT
h -t 3.971428571 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 88 -k AGT
d -t 3.971428571 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 24 -k RTR
+ -t 3.989285714 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 89 -k AGT 
- -t 3.989285714 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 89 -k AGT
h -t 3.989285714 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 89 -k AGT
d -t 3.989285714 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 25 -k RTR
+ -t 4.000000000 -s 13 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 90 -k AGT 
- -t 4.000000000 -s 13 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 90 -k AGT
h -t 4.000000000 -s 13 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 90 -k AGT
+ -t 4.000000000 -s 13 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 91 -k AGT 
- -t 4.000000000 -s 13 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 91 -k AGT
h -t 4.000000000 -s 13 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 91 -k AGT
+ -t 4.000000000 -s 12 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 92 -k AGT 
- -t 4.000000000 -s 12 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 92 -k AGT
h -t 4.000000000 -s 12 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 92 -k AGT
+ -t 4.000000000 -s 12 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 93 -k AGT 
- -t 4.000000000 -s 12 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 93 -k AGT
h -t 4.000000000 -s 12 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 93 -k AGT
+ -t 4.000000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 94 -k AGT 
- -t 4.000000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 94 -k AGT
h -t 4.000000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 94 -k AGT
+ -t 4.000000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 95 -k AGT 
- -t 4.000000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 95 -k AGT
h -t 4.000000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 95 -k AGT
+ -t 4.000000000 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 96 -k AGT 
- -t 4.000000000 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 96 -k AGT
h -t 4.000000000 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 96 -k AGT
+ -t 4.000000000 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 97 -k AGT 
- -t 4.000000000 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 97 -k AGT
h -t 4.000000000 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 97 -k AGT
+ -t 4.000000000 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 98 -k AGT 
- -t 4.000000000 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 98 -k AGT
h -t 4.000000000 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 98 -k AGT
+ -t 4.000000000 -s 13 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 4.000000000 -s 13 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 4.000000000 -s 13 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 4.000000000 -s 13 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 4.000000000 -s 13 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 4.000000000 -s 13 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 4.000000000 -s 12 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 4.000000000 -s 12 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 4.000000000 -s 12 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 4.000000000 -s 12 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 4.000000000 -s 12 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 4.000000000 -s 12 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 4.000000000 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 4.000000000 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 4.000000000 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 4.000000000 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 4.000000000 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 4.000000000 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 4.000000000 -s 7 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 4.000000000 -s 7 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 4.000000000 -s 7 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 4.000000000 -s 7 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 4.000000000 -s 7 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 4.000000000 -s 7 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 4.001168217 -s 12 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 4.001168217 -s 12 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 93 -k RTR 
- -t 4.001168217 -s 12 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 93 -k RTR
h -t 4.001168217 -s 12 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 93 -k RTR
r -t 4.001428309 -s 14 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 4.001428309 -s 14 -d 13 -p MYAODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 4.001428309 -s 14 -d 13 -p MYAODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 4.001428309 -s 14 -d 13 -p MYAODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 4.002106434 -s 7 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 4.002426309 -s 14 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 4.003304651 -s 12 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 4.004242868 -s 7 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 4.004242868 -s 7 -d 12 -p MYAODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 4.004242868 -s 7 -d 12 -p MYAODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 4.004242868 -s 7 -d 12 -p MYAODV -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 4.004862340 -s 12 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 4.004862340 -s 12 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 4.004862340 -s 12 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 4.007142857 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 99 -k AGT 
- -t 4.007142857 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 99 -k AGT
h -t 4.007142857 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 99 -k AGT
d -t 4.007142857 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 26 -k RTR
+ -t 4.007361468 -s 13 -d 14 -p cbr -e 1020 -c 2 -a 0 -i 90 -k RTR 
- -t 4.007361468 -s 13 -d 14 -p cbr -e 1020 -c 2 -a 0 -i 90 -k RTR
h -t 4.007361468 -s 13 -d 14 -p cbr -e 1020 -c 2 -a 0 -i 90 -k RTR
r -t 4.008919172 -s 7 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 4.009749057 -s 14 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 4.009749057 -s 14 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 4.009749057 -s 14 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 4.009804271 -s 12 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 4.009804271 -s 12 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 4.009804271 -s 12 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 4.010317505 -s 7 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 4.010317505 -s 7 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 4.010317505 -s 7 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 4.017486393 -s 14 -d 14 -p cbr -e 1020 -c 2 -a 0 -i 90 -k AGT
+ -t 4.017857143 -s 13 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 100 -k AGT 
- -t 4.017857143 -s 13 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 100 -k AGT
h -t 4.017857143 -s 13 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 100 -k AGT
+ -t 4.017857143 -s 13 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 101 -k AGT 
- -t 4.017857143 -s 13 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 101 -k AGT
h -t 4.017857143 -s 13 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 101 -k AGT
+ -t 4.017857143 -s 12 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 102 -k AGT 
- -t 4.017857143 -s 12 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 102 -k AGT
h -t 4.017857143 -s 12 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 102 -k AGT
+ -t 4.017857143 -s 12 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 103 -k AGT 
- -t 4.017857143 -s 12 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 103 -k AGT
h -t 4.017857143 -s 12 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 103 -k AGT
+ -t 4.017857143 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 104 -k AGT 
- -t 4.017857143 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 104 -k AGT
h -t 4.017857143 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 104 -k AGT
+ -t 4.017857143 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 105 -k AGT 
- -t 4.017857143 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 105 -k AGT
h -t 4.017857143 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 105 -k AGT
+ -t 4.017857143 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 106 -k AGT 
- -t 4.017857143 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 106 -k AGT
h -t 4.017857143 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 106 -k AGT
+ -t 4.017857143 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 107 -k AGT 
- -t 4.017857143 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 107 -k AGT
h -t 4.017857143 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 107 -k AGT
+ -t 4.017857143 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 108 -k AGT 
- -t 4.017857143 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 108 -k AGT
h -t 4.017857143 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 108 -k AGT
+ -t 4.017857143 -s 13 -d 14 -p cbr -e 1020 -c 2 -a 0 -i 100 -k RTR 
- -t 4.017857143 -s 13 -d 14 -p cbr -e 1020 -c 2 -a 0 -i 100 -k RTR
h -t 4.017857143 -s 13 -d 14 -p cbr -e 1020 -c 2 -a 0 -i 100 -k RTR
+ -t 4.017857143 -s 12 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 103 -k RTR 
- -t 4.017857143 -s 12 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 103 -k RTR
h -t 4.017857143 -s 12 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 103 -k RTR
r -t 4.018589608 -s 7 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 93 -k AGT
r -t 4.021850700 -s 12 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 4.022788919 -s 7 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 4.025000000 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 109 -k AGT 
- -t 4.025000000 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 109 -k AGT
h -t 4.025000000 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 109 -k AGT
d -t 4.025000000 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 27 -k RTR
r -t 4.027251625 -s 14 -d 14 -p cbr -e 1020 -c 2 -a 0 -i 100 -k AGT
r -t 4.028583932 -s 13 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 4.034788233 -s 7 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 103 -k AGT
+ -t 4.035714286 -s 13 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 110 -k AGT 
- -t 4.035714286 -s 13 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 110 -k AGT
h -t 4.035714286 -s 13 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 110 -k AGT
+ -t 4.035714286 -s 13 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 111 -k AGT 
- -t 4.035714286 -s 13 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 111 -k AGT
h -t 4.035714286 -s 13 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 111 -k AGT
+ -t 4.035714286 -s 12 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 112 -k AGT 
- -t 4.035714286 -s 12 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 112 -k AGT
h -t 4.035714286 -s 12 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 112 -k AGT
+ -t 4.035714286 -s 12 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 113 -k AGT 
- -t 4.035714286 -s 12 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 113 -k AGT
h -t 4.035714286 -s 12 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 113 -k AGT
+ -t 4.035714286 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 114 -k AGT 
- -t 4.035714286 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 114 -k AGT
h -t 4.035714286 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 114 -k AGT
+ -t 4.035714286 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 115 -k AGT 
- -t 4.035714286 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 115 -k AGT
h -t 4.035714286 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 115 -k AGT
+ -t 4.035714286 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 116 -k AGT 
- -t 4.035714286 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 116 -k AGT
h -t 4.035714286 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 116 -k AGT
+ -t 4.035714286 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 117 -k AGT 
- -t 4.035714286 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 117 -k AGT
h -t 4.035714286 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 117 -k AGT
+ -t 4.035714286 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 118 -k AGT 
- -t 4.035714286 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 118 -k AGT
h -t 4.035714286 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 118 -k AGT
+ -t 4.035714286 -s 13 -d 14 -p cbr -e 1020 -c 2 -a 0 -i 110 -k RTR 
- -t 4.035714286 -s 13 -d 14 -p cbr -e 1020 -c 2 -a 0 -i 110 -k RTR
h -t 4.035714286 -s 13 -d 14 -p cbr -e 1020 -c 2 -a 0 -i 110 -k RTR
+ -t 4.035714286 -s 12 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 113 -k RTR 
- -t 4.035714286 -s 12 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 113 -k RTR
h -t 4.035714286 -s 12 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 113 -k RTR
+ -t 4.042857143 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 119 -k AGT 
- -t 4.042857143 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 119 -k AGT
h -t 4.042857143 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 119 -k AGT
d -t 4.042857143 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 28 -k RTR
r -t 4.045194946 -s 7 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 113 -k AGT
r -t 4.045235207 -s 14 -d 14 -p cbr -e 1020 -c 2 -a 0 -i 110 -k AGT
+ -t 4.053571429 -s 13 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 120 -k AGT 
- -t 4.053571429 -s 13 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 120 -k AGT
h -t 4.053571429 -s 13 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 120 -k AGT
+ -t 4.053571429 -s 13 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 121 -k AGT 
- -t 4.053571429 -s 13 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 121 -k AGT
h -t 4.053571429 -s 13 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 121 -k AGT
+ -t 4.053571429 -s 12 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 122 -k AGT 
- -t 4.053571429 -s 12 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 122 -k AGT
h -t 4.053571429 -s 12 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 122 -k AGT
+ -t 4.053571429 -s 12 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 123 -k AGT 
- -t 4.053571429 -s 12 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 123 -k AGT
h -t 4.053571429 -s 12 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 123 -k AGT
+ -t 4.053571429 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 124 -k AGT 
- -t 4.053571429 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 124 -k AGT
h -t 4.053571429 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 124 -k AGT
+ -t 4.053571429 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 125 -k AGT 
- -t 4.053571429 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 125 -k AGT
h -t 4.053571429 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 125 -k AGT
+ -t 4.053571429 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 126 -k AGT 
- -t 4.053571429 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 126 -k AGT
h -t 4.053571429 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 126 -k AGT
+ -t 4.053571429 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 127 -k AGT 
- -t 4.053571429 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 127 -k AGT
h -t 4.053571429 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 127 -k AGT
+ -t 4.053571429 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 128 -k AGT 
- -t 4.053571429 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 128 -k AGT
h -t 4.053571429 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 128 -k AGT
+ -t 4.053571429 -s 13 -d 14 -p cbr -e 1020 -c 2 -a 0 -i 120 -k RTR 
- -t 4.053571429 -s 13 -d 14 -p cbr -e 1020 -c 2 -a 0 -i 120 -k RTR
h -t 4.053571429 -s 13 -d 14 -p cbr -e 1020 -c 2 -a 0 -i 120 -k RTR
+ -t 4.053571429 -s 12 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 123 -k RTR 
- -t 4.053571429 -s 12 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 123 -k RTR
h -t 4.053571429 -s 12 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 123 -k RTR
+ -t 4.060714286 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 129 -k AGT 
- -t 4.060714286 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 129 -k AGT
h -t 4.060714286 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 129 -k AGT
d -t 4.060714286 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 29 -k RTR
r -t 4.062992093 -s 7 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 123 -k AGT
r -t 4.063492348 -s 14 -d 14 -p cbr -e 1020 -c 2 -a 0 -i 120 -k AGT
+ -t 4.071428571 -s 13 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 130 -k AGT 
- -t 4.071428571 -s 13 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 130 -k AGT
h -t 4.071428571 -s 13 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 130 -k AGT
+ -t 4.071428571 -s 13 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 131 -k AGT 
- -t 4.071428571 -s 13 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 131 -k AGT
h -t 4.071428571 -s 13 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 131 -k AGT
+ -t 4.071428571 -s 12 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 132 -k AGT 
- -t 4.071428571 -s 12 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 132 -k AGT
h -t 4.071428571 -s 12 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 132 -k AGT
+ -t 4.071428571 -s 12 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 133 -k AGT 
- -t 4.071428571 -s 12 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 133 -k AGT
h -t 4.071428571 -s 12 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 133 -k AGT
+ -t 4.071428571 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 134 -k AGT 
- -t 4.071428571 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 134 -k AGT
h -t 4.071428571 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 134 -k AGT
+ -t 4.071428571 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 135 -k AGT 
- -t 4.071428571 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 135 -k AGT
h -t 4.071428571 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 135 -k AGT
+ -t 4.071428571 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 136 -k AGT 
- -t 4.071428571 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 136 -k AGT
h -t 4.071428571 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 136 -k AGT
+ -t 4.071428571 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 137 -k AGT 
- -t 4.071428571 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 137 -k AGT
h -t 4.071428571 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 137 -k AGT
+ -t 4.071428571 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 138 -k AGT 
- -t 4.071428571 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 138 -k AGT
h -t 4.071428571 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 138 -k AGT
+ -t 4.071428571 -s 13 -d 14 -p cbr -e 1020 -c 2 -a 0 -i 130 -k RTR 
- -t 4.071428571 -s 13 -d 14 -p cbr -e 1020 -c 2 -a 0 -i 130 -k RTR
h -t 4.071428571 -s 13 -d 14 -p cbr -e 1020 -c 2 -a 0 -i 130 -k RTR
+ -t 4.071428571 -s 12 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 133 -k RTR 
- -t 4.071428571 -s 12 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 133 -k RTR
h -t 4.071428571 -s 12 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 133 -k RTR
+ -t 4.078571429 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 139 -k AGT 
- -t 4.078571429 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 139 -k AGT
h -t 4.078571429 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 139 -k AGT
d -t 4.078571429 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 30 -k RTR
r -t 4.081289488 -s 14 -d 14 -p cbr -e 1020 -c 2 -a 0 -i 130 -k AGT
r -t 4.081409241 -s 7 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 133 -k AGT
+ -t 4.089285714 -s 13 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 140 -k AGT 
- -t 4.089285714 -s 13 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 140 -k AGT
h -t 4.089285714 -s 13 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 140 -k AGT
+ -t 4.089285714 -s 13 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 141 -k AGT 
- -t 4.089285714 -s 13 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 141 -k AGT
h -t 4.089285714 -s 13 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 141 -k AGT
+ -t 4.089285714 -s 12 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 142 -k AGT 
- -t 4.089285714 -s 12 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 142 -k AGT
h -t 4.089285714 -s 12 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 142 -k AGT
+ -t 4.089285714 -s 12 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 143 -k AGT 
- -t 4.089285714 -s 12 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 143 -k AGT
h -t 4.089285714 -s 12 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 143 -k AGT
+ -t 4.089285714 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 144 -k AGT 
- -t 4.089285714 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 144 -k AGT
h -t 4.089285714 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 144 -k AGT
+ -t 4.089285714 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 145 -k AGT 
- -t 4.089285714 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 145 -k AGT
h -t 4.089285714 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 145 -k AGT
+ -t 4.089285714 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 146 -k AGT 
- -t 4.089285714 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 146 -k AGT
h -t 4.089285714 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 146 -k AGT
+ -t 4.089285714 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 147 -k AGT 
- -t 4.089285714 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 147 -k AGT
h -t 4.089285714 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 147 -k AGT
+ -t 4.089285714 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 148 -k AGT 
- -t 4.089285714 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 148 -k AGT
h -t 4.089285714 -s 7 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 148 -k AGT
+ -t 4.089285714 -s 13 -d 14 -p cbr -e 1020 -c 2 -a 0 -i 140 -k RTR 
- -t 4.089285714 -s 13 -d 14 -p cbr -e 1020 -c 2 -a 0 -i 140 -k RTR
h -t 4.089285714 -s 13 -d 14 -p cbr -e 1020 -c 2 -a 0 -i 140 -k RTR
+ -t 4.089285714 -s 12 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 143 -k RTR 
- -t 4.089285714 -s 12 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 143 -k RTR
h -t 4.089285714 -s 12 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 143 -k RTR
+ -t 4.096428571 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 149 -k AGT 
- -t 4.096428571 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 149 -k AGT
h -t 4.096428571 -s 19 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 149 -k AGT
d -t 4.096428571 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 31 -k RTR
r -t 4.098726388 -s 7 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 143 -k AGT
r -t 4.098746629 -s 14 -d 14 -p cbr -e 1020 -c 2 -a 0 -i 140 -k AGT
v -t 4.1 -e sim_annotation 4.1 2 NODE18 CACHE THE DATA FRO SERVER
+ -t 4.500000000 -s 19 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 4.500000000 -s 19 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 4.500000000 -s 19 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
v -t 4.71 -e sim_annotation 4.71 3 NODE10 CACHE THE DATA
+ -t 6.000000000 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 6.000000000 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 6.000000000 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 6.000000000 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 6.000000000 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 6.000000000 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 6.000000000 -s 7 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 6.000000000 -s 7 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 6.000000000 -s 7 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 6.000000000 -s 7 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 6.000000000 -s 7 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 6.000000000 -s 7 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 6.000000000 -s 12 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 6.000000000 -s 12 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 6.000000000 -s 12 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 6.000000000 -s 13 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 6.000000000 -s 13 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 6.000000000 -s 13 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 6.001168217 -s 8 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 6.001208223 -s 14 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 6.001548293 -s 1 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 6.003026292 -s 1 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 6.008643356 -s 1 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 6.008643356 -s 1 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 6.008643356 -s 1 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 6.008667023 -s 1 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 6.008667023 -s 1 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 6.008667023 -s 1 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 6.009528987 -s 14 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 6.009528987 -s 14 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 6.009528987 -s 14 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 6.009671648 -s 7 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 6.010569648 -s 7 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 6.010677209 -s 13 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 6.010677294 -s 16 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 6.011162136 -s 8 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 6.011162136 -s 8 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 6.011162136 -s 8 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 6.012510353 -s 12 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 6.012588003 -s 16 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 6.012588003 -s 16 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 6.012588003 -s 16 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 6.013936311 -s 14 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 8.500000000 -s 19 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 8.500000000 -s 19 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 8.500000000 -s 19 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 10.000000000 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 10.000000000 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 10.000000000 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 10.000000000 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 10.000000000 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 10.000000000 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 10.000000000 -s 7 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 10.000000000 -s 7 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 10.000000000 -s 7 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 10.000000000 -s 7 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 10.000000000 -s 7 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 10.000000000 -s 7 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 10.000000000 -s 12 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 10.000000000 -s 12 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 10.000000000 -s 12 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 10.000000000 -s 13 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 10.000000000 -s 13 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 10.000000000 -s 13 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 10.001128191 -s 1 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 10.001368051 -s 14 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 10.001368060 -s 8 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 10.001488291 -s 3 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 10.002206191 -s 1 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 10.002706291 -s 3 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 10.005222895 -s 1 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 10.005222895 -s 1 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 10.005222895 -s 1 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 10.006751086 -s 7 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 10.007098360 -s 3 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 10.007098360 -s 3 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 10.007098360 -s 3 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 10.008051254 -s 3 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 10.008051254 -s 3 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 10.008051254 -s 3 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 10.008226651 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 10.009011956 -s 1 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 10.009011956 -s 1 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 10.009011956 -s 1 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 10.009404651 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 10.010040146 -s 7 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 10.010178777 -s 8 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 10.010178777 -s 8 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 10.010178777 -s 8 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 10.010905948 -s 14 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 10.010905948 -s 14 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 10.010905948 -s 14 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 10.011266838 -s 12 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 10.011933998 -s 13 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 10.011934263 -s 16 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 10.019402788 -s 16 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 10.019402788 -s 16 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 10.019402788 -s 16 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 10.020491104 -s 14 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 14.000000000 -s 19 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 14.000000000 -s 19 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 14.000000000 -s 19 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 15.500000000 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 15.500000000 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 15.500000000 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 15.500000000 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 15.500000000 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 15.500000000 -s 2 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 15.500000000 -s 7 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 15.500000000 -s 7 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 15.500000000 -s 7 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 15.500000000 -s 7 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 15.500000000 -s 7 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 15.500000000 -s 7 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 15.500000000 -s 12 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 15.500000000 -s 12 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 15.500000000 -s 12 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 15.500000000 -s 13 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 15.500000000 -s 13 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 15.500000000 -s 13 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 15.501388263 -s 14 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 15.501508306 -s 1 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 15.501508326 -s 0 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 15.502406306 -s 1 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 15.502406326 -s 0 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 15.502675175 -s 1 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 15.502675175 -s 1 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 15.502675175 -s 1 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 15.503698841 -s 14 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 15.503698841 -s 14 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 15.503698841 -s 14 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 15.503703481 -s 7 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 15.505127105 -s 13 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 15.506182449 -s 0 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 15.506182449 -s 0 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 15.506182449 -s 0 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 15.507230775 -s 7 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 15.507414434 -s 0 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 15.507414434 -s 0 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 15.507414434 -s 0 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 15.508382761 -s 7 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 15.511422805 -s 1 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 15.511422805 -s 1 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 15.511422805 -s 1 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 15.512611112 -s 7 -d -1 -p MYAODV -e 48 -c 2 -a 0 -i 0 -k RTR
d -t 21.500000000 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 32 -k RTR
d -t 21.500000000 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 33 -k RTR
d -t 21.500000000 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 34 -k RTR
d -t 21.500000000 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 35 -k RTR
d -t 21.500000000 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 36 -k RTR
d -t 21.500000000 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 37 -k RTR
d -t 21.500000000 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 38 -k RTR
d -t 21.500000000 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 39 -k RTR
d -t 21.500000000 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 40 -k RTR
d -t 21.500000000 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 41 -k RTR
d -t 21.500000000 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 42 -k RTR
d -t 21.500000000 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 43 -k RTR
d -t 21.500000000 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 44 -k RTR
d -t 21.500000000 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 45 -k RTR
d -t 21.500000000 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 46 -k RTR
d -t 21.500000000 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 47 -k RTR
d -t 21.500000000 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 48 -k RTR
d -t 21.500000000 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 49 -k RTR
d -t 21.500000000 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 50 -k RTR
d -t 21.500000000 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 51 -k RTR
d -t 21.500000000 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 52 -k RTR
d -t 21.500000000 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 53 -k RTR
d -t 21.500000000 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 54 -k RTR
d -t 21.500000000 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 55 -k RTR
d -t 21.500000000 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 56 -k RTR
d -t 21.500000000 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 57 -k RTR
d -t 21.500000000 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 58 -k RTR
d -t 21.500000000 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 59 -k RTR
d -t 21.500000000 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 60 -k RTR
d -t 21.500000000 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 61 -k RTR
d -t 21.500000000 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 62 -k RTR
d -t 21.500000000 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 63 -k RTR
d -t 21.500000000 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 64 -k RTR
d -t 21.500000000 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 65 -k RTR
d -t 21.500000000 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 66 -k RTR
d -t 21.500000000 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 67 -k RTR
d -t 21.500000000 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 68 -k RTR
d -t 21.500000000 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 69 -k RTR
d -t 21.500000000 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 70 -k RTR
d -t 21.500000000 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 71 -k RTR
d -t 21.500000000 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 72 -k RTR
d -t 21.500000000 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 73 -k RTR
d -t 21.500000000 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 74 -k RTR
d -t 21.500000000 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 75 -k RTR
d -t 21.500000000 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 76 -k RTR
d -t 21.500000000 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 77 -k RTR
d -t 21.500000000 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 78 -k RTR
d -t 21.500000000 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 79 -k RTR
d -t 21.500000000 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 80 -k RTR
d -t 21.500000000 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 81 -k RTR
d -t 21.500000000 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 82 -k RTR
d -t 21.500000000 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 83 -k RTR
d -t 21.500000000 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 84 -k RTR
d -t 21.500000000 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 85 -k RTR
d -t 21.500000000 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 86 -k RTR
d -t 21.500000000 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 87 -k RTR
d -t 21.500000000 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 88 -k RTR
d -t 21.500000000 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 89 -k RTR
d -t 21.500000000 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 99 -k RTR
d -t 21.500000000 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 109 -k RTR
d -t 21.500000000 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 119 -k RTR
d -t 21.500000000 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 129 -k RTR
d -t 21.500000000 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 139 -k RTR
d -t 21.500000000 -s 19 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 149 -k RTR
d -t 23.000000000 -s 2 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 95 -k RTR
d -t 23.000000000 -s 2 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 105 -k RTR
d -t 23.000000000 -s 2 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 115 -k RTR
d -t 23.000000000 -s 2 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 125 -k RTR
d -t 23.000000000 -s 2 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 135 -k RTR
d -t 23.000000000 -s 2 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 145 -k RTR
d -t 23.000000000 -s 2 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 94 -k RTR
d -t 23.000000000 -s 2 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 104 -k RTR
d -t 23.000000000 -s 2 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 114 -k RTR
d -t 23.000000000 -s 2 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 124 -k RTR
d -t 23.000000000 -s 2 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 134 -k RTR
d -t 23.000000000 -s 2 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 144 -k RTR
d -t 23.000000000 -s 7 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 97 -k RTR
d -t 23.000000000 -s 7 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 98 -k RTR
d -t 23.000000000 -s 7 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 107 -k RTR
d -t 23.000000000 -s 7 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 108 -k RTR
d -t 23.000000000 -s 7 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 117 -k RTR
d -t 23.000000000 -s 7 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 118 -k RTR
d -t 23.000000000 -s 7 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 127 -k RTR
d -t 23.000000000 -s 7 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 128 -k RTR
d -t 23.000000000 -s 7 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 137 -k RTR
d -t 23.000000000 -s 7 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 138 -k RTR
d -t 23.000000000 -s 7 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 147 -k RTR
d -t 23.000000000 -s 7 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 148 -k RTR
d -t 23.000000000 -s 7 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 96 -k RTR
d -t 23.000000000 -s 7 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 106 -k RTR
d -t 23.000000000 -s 7 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 116 -k RTR
d -t 23.000000000 -s 7 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 126 -k RTR
d -t 23.000000000 -s 7 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 136 -k RTR
d -t 23.000000000 -s 7 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 146 -k RTR
d -t 23.000000000 -s 12 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 92 -k RTR
d -t 23.000000000 -s 12 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 102 -k RTR
d -t 23.000000000 -s 12 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 112 -k RTR
d -t 23.000000000 -s 12 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 122 -k RTR
d -t 23.000000000 -s 12 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 132 -k RTR
d -t 23.000000000 -s 12 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 142 -k RTR
d -t 23.000000000 -s 13 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 91 -k RTR
d -t 23.000000000 -s 13 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 101 -k RTR
d -t 23.000000000 -s 13 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 111 -k RTR
d -t 23.000000000 -s 13 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 121 -k RTR
d -t 23.000000000 -s 13 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 131 -k RTR
d -t 23.000000000 -s 13 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 141 -k RTR
